{
  "name": "loggy",
  "version": "0.1.5",
  "description": "Gain insights on the time you spend online!",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:webpack dev:ext",
    "dev:ext": "web-ext run --firefox-profile=dev-edition-default --start-url about:debugging#/runtime/this-firefox --start-url about:addons --verbose",
    "dev:webpack": "webpack --config webpack.config.dev.js --watch --node-env=development",
    "build": "run-s build:webpack build:ext",
    "build:ext": "web-ext build --overwrite-dest",
    "build:webpack": "webpack --config webpack.config.prod.js --node-env=production",
    "presign": "npm run build:webpack",
    "sign": "env-cmd web-ext sign",
    "bump": "node bump.js",
    "postversion": "run-s bump build",
    "lint": "eslint --ext .js,.ts ./src --config .eslintrc.yml",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "webExt": {
    "sourceDir": "dist"
  },
  "author": "kl13nt",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "css-loader": "^5.1.3",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.3.9",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.8",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "web-ext": "^6.0.0",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "htm": "^3.0.4",
    "humanize-duration": "^3.25.1",
    "preact": "^10.5.13",
    "tailwindcss": "^2.0.4",
    "vue": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KL13NT/loggy.git"
  },
  "keywords": [
    "vuejs",
    "time",
    "tracking",
    "insights",
    "tailwindcss"
  ],
  "bugs": {
    "url": "https://github.com/KL13NT/loggy/issues"
  },
  "homepage": "https://github.com/KL13NT/loggy#readme"
}
